{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XyahLibrary",
	"Description": "Runtime Library for Common Functionalities. For Blueprints & C++",
	"Category": "Library",
	"CreatedBy": "Juan Marcelo Portillo",
	"CreatedByURL": "http://xyah.games",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XyahLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}